<!DOCTYPE html>
          <head>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
            
            <title>
                시간복잡도 | N.A&#39;s Storage
            </title>
            <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            
            <link href="/favicon.ico" rel="icon"/>
            

            <link rel="stylesheet" href="/css/highlight.light.css">
            <link rel="stylesheet" href="/css/nav-icon.css">
            <link rel="stylesheet" href="/css/waves.min.css">
            <link rel="stylesheet" href="/css/jquery.tocify.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/nav-indicator.css">
            
  

  
            </meta>
        </meta><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </head>
    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            <div class="nav-wrapper" style="background-color:undefined">
    <div class="container">
        <nav>
            <div class="logo wave">
                <a href="/" id="logo">
                    N.A&#39;s Storage
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>
            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                홈
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                아카이브
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title">시간복잡도</h1>

          <section class="post-info">
            <span class="post-date">2016/7/10</span>
            
            
            <span class="post-tags">
              <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Data-Structures/">Data Structures</a></li></ul>
            </span>
            
          </section>

          <section class="post-content">
            <h2 id="0"><a href="#0" class="headerlink" title="0."></a>0.</h2><p>자료구조와 알고리즘을 공부할 때 핵심은 공간과 시간 이용<br>공간과 시간은 거의 항상 반비례하는 경향이 있다.</p>
<p>시간 복잡도 : 어떤 알고리즘이 얼마나 걸리는가? ( CPU )<br>공간 복잡도 : 어떤 알고리즘이 메모리를 얼마나 쓰는가? ( RAM )</p>
<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>1( Constant ) : 입력자료의 수에 관계 없ㄱ이 일정한 실행 시간을 갖는 알고리즘.</p>
<p>$log N$ : 만약 입력 자료의 수에 따라 실행 시간이 이 $log N$의 관계를 만족한다면 $N$이 증가함에 따라 실행시간이 조금씩 늘어난다. 주로 큰 문제를 일정한 크기를 갖는 작은 문제로 쪼갤 때 나타난다. ( 이진 탐색 트리 같은 것 $log_2N$ )</p>
<p>$N$( Linear ) : 입력 자료의 수에 따라 선형적인 실행 시간이 걸리는 경우 입력 자료 가각에 일정량( 시간 )이 할당되는 경우</p>
<p>$NlogN$ : 주로 큰 문제를 일정한 크기를 갖는 문제로 쪼개고( $log N$ ), 다시 하나로 모으는 경우에 나타난다 ( $N$ )</p>
<p>$N^2$( Quadratic ) : 이중루프내에서 입력자료를 처리할 때 발생</p>
<p>$N^3$( Cubic ) : 삼중루프내에서 입력자료를 처리할 떄 발생</p>
<p>$2^n$ : 입력자료가 늘어남에 따라 급격한 실행 시간 증가. 알고리즘을 처음 개발할 때 자주보임</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>시간 복잡도 : 알고리즘을 구성하는 명령어들이 실행된 횟수 ( Frequency Count ) + 각 명령어의 실행시간 ( Execution Time )을 곱한 합계</p>
<p>그러나 각 명령어의 실행시간은 특정 하드웨어 혹은 프로그래밍 언어에 따라서 값이 달라질 수 있기 때문에 알고리즘의 일반적인 시간 복잡도는 명령어의 실제 실행시간을 제외한 명령어의 실행 횟수만 고려</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>$\mathcal{O}$ ( 빅 - 오 표기법) — $\mathcal{O}$($N$)<br>    가장 많이 쓰이는 표기법. 알고리즘 실행시간의 상한을 나타내는 경우 ( 최악의 경우 )<br>$\Omega$( 오메가 표기법 ) — $\Omega$($N$)<br>    오메가 표기법은 알고리즘 실행시간의 하한을 나타내는 표기법 ( 최상의 경우 )<br>$\Theta$( 세타 표기법 ) — $\Theta$($N$)<br>    세타 표기법은 알고리즘 실행시간의 평균을 나타내는 표기법 ( 평균 )</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">( <span class="keyword">int</span> *a, <span class="keyword">int</span> n )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;                                      <span class="comment">//1</span></div><div class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;                                      <span class="comment">//1 </span></div><div class="line">    <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i )                    <span class="comment">//n ( i = 0 일때 부터 i = n - 1일때 까지 계속 실행)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>( j = i + <span class="number">1</span>; j &lt; n - <span class="number">1</span>; ++j )            <span class="comment">//( n - 1 ) * n ( 가장 많이 수행 될때 )</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>( a[i] == a[j] )</div><div class="line">                a[j] = <span class="number">0</span>;                           <span class="comment">//( n - 1 ) * ( n - 1 )</span></div><div class="line">        &#125;   </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>명령어 실행 횟수를 모두 더하면 $2n^2 - 2n + 2$ -&gt; 상수는 생략하고 최고차항 =&gt; $\mathcal{O}$($n^2$)</p>

          </section>
        </article>
        

       
        <div class="pager">
          
            <a class="post-prev pager-item" href="/2016/07/12/SOLID/" >
              <strong class="article-nav-caption">새로운</strong>
              <p class="post-nav-title">SOLID</p>
            </a>
          
          
            <a class="post-next pager-item" href="/2016/07/10/UnrealEngine/">
              <strong class="article-nav-caption">오래된</strong>
              <p class="post-nav-title">UnrealEngine</p>
            </a>
          
        </div>
        

         <!-- comments -->
        <!--%- partial('partials/comments') %-->

    </div>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <p>Powered By <a href="http://hexo.io/" target="_blank">Hexo</a>
    - Theme <a href="https://github.com/wayou/hexo-theme-gstyle">gstyle</a>
    - Edit <a href="https://github.com/NaturaAurum">NaturaAurum</a></p>
    <p>
        &copy; 2016 Taewoo Kim
    </p>
</footer>
<script src="/lib/jquery.js"></script>
<script src="/lib/waves.js"></script>
<script src="/lib/jquery-ui.js"></script>
<script src="/lib/jquery.tocify.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    </body>
</html>
